## Settings file was created by plugin Town Of Us v5.1.2
## Plugin GUID: com.slushiegoose.townofus

[Settings]

## Whether you see other dead player's ghosts while your dead
# Setting type: Boolean
# Default value: true
Dead See Other Ghosts = true

